# socrates-reporting-api

socrates-reporting-api/: Dockerfile  pom.xml
socrates-reporting-api/src/main/java/com/bec/socratesrpt/: BenchmarkServicesApplication.java
socrates-reporting-api/src/main/java/com/bec/socratesrpt/annotation/: IsAdmin.java
socrates-reporting-api/src/main/java/com/bec/socratesrpt/config/: SocratesSwaggerConfig.java
socrates-reporting-api/src/main/java/com/bec/socratesrpt/controller/: BenchmarkController.java
socrates-reporting-api/src/main/java/com/bec/socratesrpt/core/common/: Constants.java  Test.java
socrates-reporting-api/src/main/java/com/bec/socratesrpt/core/exception/: BaseException.java  BenchmarkException.java
socrates-reporting-api/src/main/java/com/bec/socratesrpt/core/logger/: Log.java  LogFactory.java  Logger.java
socrates-reporting-api/src/main/java/com/bec/socratesrpt/iservice/: IStudentSelectorService.java
socrates-reporting-api/src/main/java/com/bec/socratesrpt/rest/model/: ClassList.java  RestRequestVO.java  RestResponseVO.java  School.java  Student.java  StudentTestScoreDetails.java  TestDetails.java  TestScoreDetails.java  TestsModel.java
socrates-reporting-api/src/main/java/com/bec/socratesrpt/security/: SecurityConfig.java
socrates-reporting-api/src/main/java/com/bec/socratesrpt/service/impl/: StudentSelectorService.java
socrates-reporting-api/src/main/resources/: application.properties  custom.properties  logback.xml
socrates-reporting-api/src/test/java/com/bec/socratesrpt/benchmarkServices/: BenchmarkControllerTest.java  BenchmarkServicesApplicationTests.java  TestUtils.java
